###################### \uac1c\ubc1c  ##############################
myjdbc.driverClassName=com.mysql.jdbc.Driver
myjdbc.url=jdbc:mysql://119.82.52.52:3306/woowoneng?seUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
myjdbc.username=woowoneng
myjdbc.password=!woowoneng!

###################### \uc6b4\uc601  ##############################
#myjdbc.driverClassName=com.mysql.jdbc.Driver
#myjdbc.url=jdbc:mysql://localhost:3306/woowoneng1?seUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&zeroDateTimeBehavior=convertToNull
#myjdbc.username=woowoneng1
#myjdbc.password=kkw51470963!