###################### \uac1c\ubc1c  ##############################
#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
file.upload.path=upload


#\uba54\uc77c
smtp.host=localhost
smtp.port=25
#smtp.fromUser=woowoneng@woowoneng.com
#smtp.toUser=woowoneng@woowoneng.com

smtp.fromUser=imhksj@naver.com
smtp.toUser=imhksj@naver.com
###################### \uc6b4\uc601  ##############################