<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">        
     	<tlib-version>1.0</tlib-version>
    	<short-name>strUtil</short-name>
    	<uri>tags/StringUtil.tld</uri>
	<function>
	    <name>tagFilter</name>
	    <function-class>com.woowoneng.common.utils.StringUtil</function-class>
	    <function-signature>
		java.lang.String tagFilter(java.lang.String)
	    </function-signature>
	</function>

	<function>
	    <name>strLenLimit</name>
	    <function-class>com.woowoneng.common.utils.StringUtil</function-class>
	    <function-signature>
		java.lang.String strLenLimit(java.lang.String, java.lang.Integer, java.lang.String)
	    </function-signature>
	</function>
	
	<function>
	    <name>imgAltReturn</name>
	    <function-class>com.woowoneng.common.utils.StringUtil</function-class>
	    <function-signature>
		java.lang.String nullToBlank(java.lang.Object, java.lang.String)
	    </function-signature>
	</function>


</taglib>